# WeatherApp

./: README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gary/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amap_config.ini
app/src/main/java/com/gary/weatherdemo/: WtApplication.java
app/src/main/java/com/gary/weatherdemo/admob/: BannerAdActivity.java  InterstitialAdActivity.java  RewardedVideoAdActivity.java
app/src/main/java/com/gary/weatherdemo/asynctask/: TaskExecutor.java  TaskManager.java  TaskManagerImpl.java  TaskRunnable.java  ThreadPoolProxy.java
app/src/main/java/com/gary/weatherdemo/asynctaskexecutor/: TaskExecutor.java  TaskRunnable.java  ThreadPoolProxy.java
app/src/main/java/com/gary/weatherdemo/base/: Constants.java  MyApplication.java  WeatherApplication.java  WtApplication.java
app/src/main/java/com/gary/weatherdemo/bean/: AdcodeConfigInfo.java  AllForecastBean.java  CityAdcodeInfo.java  CityBean.java  CityInfo.java  CityItemBean.java  DayForecastBean.java  IViewItemBean.java  LiveWeatherBean.java  SearchCityItemBean.java  WeatherTypeBean.java
app/src/main/java/com/gary/weatherdemo/cache/: DiskLruCache.java  DiskLruCacheClient.java  DiskLruCacheProxy.java
app/src/main/java/com/gary/weatherdemo/constant/: Constants.java
app/src/main/java/com/gary/weatherdemo/download/: DownloadClient.java  DownloadFactory.java  DownloadManager.java  DownloadService.java  DownloadUtil.java  IDownload.java  IDownloadCallback.java  IDownloadListener.java  OriDownloadImpl.java  XUtilsDownloadImpl.java
app/src/main/java/com/gary/weatherdemo/eventbus/: EventMessage.java
app/src/main/java/com/gary/weatherdemo/exception/: CancelException.java  WtException.java
app/src/main/java/com/gary/weatherdemo/filter/: Filter.java  FilterChain.java  FilterFixedItem.java  FilterSearchWord.java  FilterSkipFixedItem.java  FixedItemFilter.java  NoFilter.java  SearchWordFilter.java
app/src/main/java/com/gary/weatherdemo/firebase/: FirebaseConstants.java  FirebaseListActivity.java
app/src/main/java/com/gary/weatherdemo/http/: AmapContants.java  AmapHttpClient.java  AmapHttpClient2.java  AmapHttpManager.java  AmapHttpManagerImpl.java  AmapRetrofitHelper.java  AmapRetrofitManager.java  AmapService.java  ApiContants.java  ApiService.java  IAmapHttpClient.java  RetrofitManager.java  WeatherRequestClient.java
app/src/main/java/com/gary/weatherdemo/model/: AllForecastBean.java  AllForecastResult.java  CityBean.java  DayForecastBean.java  DayForecastData.java  LiveWeatherBean.java  LiveWeatherResult.java
app/src/main/java/com/gary/weatherdemo/mvcdemo/: IController.java  IModel.java  IView.java  MvcDemoActivity.java  MvcDemoController.java  MvcDemoModel.java
app/src/main/java/com/gary/weatherdemo/mvp/: CityWeatherActivity.java  CityWeatherModel.java  CityWeatherPresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/gary/weatherdemo/mvpdemo/: IModel.java  IPresenter.java  IView.java  MvpDemoActivity.java  MvpDemoModel.java  MvpDemoPresenter.java
app/src/main/java/com/gary/weatherdemo/network/: ApiContants.java  ApiService.java  RetrofitManager.java  WeatherRequestClient.java
app/src/main/java/com/gary/weatherdemo/parallel/: ForecastTaskManager.java
app/src/main/java/com/gary/weatherdemo/permission/: PermissionActivity.java  PermissionUtils.java  WtPermissionActivity.java  WtPermissionHelper.java  WtPermissionUtils.java
app/src/main/java/com/gary/weatherdemo/pinyin/: HanziToPinyinHelper.java  HanziToPinyinUtils.java  PinyinUtils.java
app/src/main/java/com/gary/weatherdemo/provider/: WeatherContentProvider.java  WeatherProviderUtil.java
app/src/main/java/com/gary/weatherdemo/push/: UmPushManager.java
app/src/main/java/com/gary/weatherdemo/reciever/: WtReceiver.java
app/src/main/java/com/gary/weatherdemo/refresh/: PeriodicUpdateManager.java
app/src/main/java/com/gary/weatherdemo/repository/: Repository.java  (+3 more)
app/src/main/res/anim/: ani_dlg_exit.xml
app/src/main/res/layout/: activity_ad_interstitial.xml  activity_ad_rewarded_video.xml  activity_fb_analytics.xml  activity_fb_auth.xml  activity_fb_auth_anonymous_auth.xml  activity_fb_auth_custom.xml  activity_fb_crash_report.xml  activity_fb_fcm.xml  activity_fb_inappmsg_main.xml  activity_fb_indexing_main2.xml  activity_fb_indexing_personal.xml  activity_fb_invite_main.xml  activity_fb_list.xml  activity_fb_perf_main.xml  activity_fb_remote_config.xml  activity_mvc_demo.xml  activity_weather_download.xml  activity_weather_main.xml  activity_weather_main1.xml  activity_weather_main2.xml  activity_weather_main_1.xml  activity_weather_main_2.xml  activity_weather_search.xml  activity_weather_setting.xml  activity_wt_main_view_page.xml  fragment_analytics_main.xml  fragment_main.xml  item_city_grid_view.xml  item_city_pager_view.xml  item_cur_weather.xml  item_forecast_day.xml  item_search_city.xml  notification_um_push_view.xml  widget_weather_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_firebase.xml  config.xml  dimens.xml  strings.xml  strings_firebase.xml  styles.xml  styles_firebase.xml
app/src/main/res/xml/: pref_fragment_setting.xml  remote_config_defaults.xml  widget_weather_config.xml
app/src/test/java/com/gary/weatherdemo/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/androidTest/java/com/example/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/example/commonui/: ActionBar.java  CommAlertDialog.java  CustomerAlertDialog.java  IActionBarOnClickListener.java  PageIndicatorView.java
commonui/src/main/res/anim/: ani_dlg_enter.xml
commonui/src/main/res/drawable/: indicator_select_item.xml  indicator_unselect_item.xml
commonui/src/main/res/layout/: actionbar.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
commonui/src/test/java/com/example/commonui/: ExampleUnitTest.java
(+236 files in other folders)
