apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion //27
    // buildToolsVersion rootProject.ext.buildToolsVersion //"27.1.0"
    defaultConfig {
        applicationId "com.gary.weatherdemo"
        minSdkVersion rootProject.ext.minSdkVersion //23
        targetSdkVersion rootProject.ext.targetSdkVersion //27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword 'cbk123'
            storeFile file('../release.keystore')
            storePassword 'cbk123'
        }
        debug {
            storeFile file('../debug.keystore')
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            //shrinkResources true
            //signingConfig signingConfigs.debug
        }
    }

    /*defaultConfig {
        multiDexEnabled true
    }*/

    dataBinding {
        enabled = true
    }

    flavorDimensions "all"

    lintOptions {
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            //manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res', 'src/main/res/anim'] //['res']
            assets.srcDirs = ['src/assets', 'src/main/assets/'] //['assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v7Version"
    implementation "com.android.support:design:$rootProject.ext.v7Version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.v7Version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "android.arch.work:work-runtime:1.0.0-alpha04"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.xutils:xutils:3.3.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'com.android.support:multidex:1.0.3'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

    implementation 'com.belerweb:pinyin4j:2.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':commonui')
}

build {
    doLast {
        /*def today = new Date().format('yyyyMMdd_hh')
        def fileName = "app-debug.apk"
        copy {
            from('build/outputs/apk/debug/app-debug.apk')
            into('app-debug.apk')
            //include('app-debug.apk')
            rename('app-debug.apk', 'WeatherApp' + "_" + today + '.apk')
        }*/

        def fileName = "app-debug.apk"
        def fromFile = "./build/outputs/apk/debug/" + fileName
        def intoFile = "./build/"

        def applicationId = android.defaultConfig.applicationId
        def versionName = android.defaultConfig.versionName
        def time = new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
        def buildType = "release"
        def channel = "site"

        def appName = "${applicationId}_v${versionName}_${time}_${buildType}_${channel}.apk"

        copy {
            from fromFile
            into intoFile

            rename {
                appName
            }
        }
        println("=====================build.doLast success.=========================")
    }
}

