apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gary.weatherdemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //aaptOptions.cruncherEnabled = false
    //aaptOptions.useNewCruncher = false

    //packagingOptions {
    //exclude 'META-INF/LICENSE'
    //}

    /*defaultConfig {
        multiDexEnabled true
    }*/

    dataBinding {
        enabled = true
    }

    sourceSets { main { assets.srcDirs = ['src/assets', 'src/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "android.arch.work:work-runtime:1.0.0-alpha04"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':commonui')

    //firebase common
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //admob
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.firebase:firebase-ads:17.1.1'

    //remote config
    implementation 'com.google.firebase:firebase-config:16.1.0'

    //fcm
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    //analytics
    implementation 'com.google.firebase:firebase-analytics:16.0.5'

    // Firebase Authentication start
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase UI Used in FirebaseUIActivity.
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

//    // Facebook Android SDK (only required for Facebook Login) Used in FacebookLoginActivity.
//    implementation 'com.facebook.android:facebook-login:4.38.1'
//
//    // Twitter Android SDK (only required for Twitter Login)
//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
//    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    // Firebase Authentication end
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
