apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion //27
    // buildToolsVersion rootProject.ext.buildToolsVersion //"27.1.0"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion //23
        targetSdkVersion rootProject.ext.targetSdkVersion //27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
