<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>loading_phrase</key>
        <value>Fetching config…</value>
    </entry>
    <entry>
        <key>welcome_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
    <entry>
        <key>weather_ui_bg_color</key>
        <value>#FFFFFF</value>
    </entry>
    <entry>
        <key>def_weather_city_info</key>
        <value>{"country":"中国","province":"北京","city":"朝阳","adcode":"110105"}</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->
