<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.commonui.ActionBar
        xmlns:actionbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background"
        android:gravity="center_vertical"
        actionbar:iv_left_icon="@drawable/ic_action_bar_back"
        actionbar:tv_title_str="设置" />
</RelativeLayout>