<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gary.weatherdemo.firebase.crashreport.CrashReportActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/firebase_lockup_400" />

    <Button
        android:id="@+id/crashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:text="@string/crash_button_label" />

    <CheckBox
        android:id="@+id/catchCrashCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crashButton"
        android:layout_alignLeft="@+id/crashButton"
        android:layout_alignRight="@+id/crashButton"
        android:layout_marginTop="10dp"
        android:text="@string/catch_crash_checkbox_label" />
</RelativeLayout>
