<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/dp_16"
	tools:context=".firebase.indexing.IndexingMainActivity">

	<TextView
		android:id="@+id/link"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:text="@string/none" />

	<Button
		android:id="@+id/btn_personal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="18dp"
		android:text="Personal indexing" />

</RelativeLayout>