<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="com.gary.weatherdemo.databinding.CurWeatherBinding">

        <variable
            name="viewModel"
            type="com.gary.weatherdemo.viewmodel.CurWeatherViewModel" />
    </data>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cur_weather_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/forecast_item_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        android:orientation="vertical">
    </android.support.v7.widget.CardView>-->

    <LinearLayout
        android:id="@+id/cur_weather_view"
        style="@style/WeatherRecycleItem">

        <TextView
            android:id="@+id/cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mLiveWeatherBean.temperature+@string/temperature_signal}"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/cur_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mLiveWeatherBean.weather}"
            android:textSize="36dp" />
    </LinearLayout>
</layout>